if (!window.availableLangs['default']) {
    window.availableLangs['default'] = {};
}

window.availableLangs['default']['en'] = {
        'enter-nick': 'Enter nick:'
      , 'legend-play': 'Game'
      , 'legend-learn': 'Code tutorials'
      , 'submit-play': 'Login'
      , 'submit-learn': 'Login'
      , 'header-players': 'Players'
      , 'header-public-chat': 'Public chat'
      , 'join-existen-game': 'Join the game:'
      , 'submit': 'Submit'
      , 'header-create-game': 'Create a new game'
      , 'choose-game-type': 'Choose game type:'
      , 'enter-new-game-name': 'Enter new game name:'
      , 'submit-create': 'Create'
      , 'game-type-classic': 'Classic'
      , 'game-type-teamvsteam': 'Team Vs. Team'
      , 'game-type-classic-desc': 'Here you can play all 35 levels of classic BattleCity game. Click "Start!" after each level to start the next level.'
      , 'game-type-teamvsteam-desc': 'In this mode you can play against other players. There is only one level. First and second players start on the bottom, third and fourth players start on the top.'
      , 'message-connection': 'Connection...'
      , 'message-connection-fail': 'Unable to connect to the server. Maybe you are behind the proxy which don\'t pass WebSocket traffic.'
      , 'message-connection-closed': 'Sorry, but connection was closed. Reload page to start again.'
      , 'header-premade-chat': 'Premade chat'
      , 'start': 'Start!'
      , 'exit': 'Exit'
      , 'prompt-level': 'Level:'
      , 'execute-code': 'Execute code'
      , 'restart': 'Restart'
      , 'lack-of-websocket-support': 'Sorry, but your browser doesn\'t support websockets. Recommended browsers are <a href="http://www.google.com/chrome/">Google Chrome</a> version 14 or above, and <a href="http://www.mozilla.org/">Firefox</a> version 7 or above.'
      , 'course-pascal-basics': 'Pascal basics'
      , 'course-algoritms': 'Algoritms'
      , 'header-available-courses': 'Available Courses'
      , 'header-available-exercises': 'Упражнения'
      , 'pascal-algoritm1': 'Algoritm 1'
      , 'pascal-algoritm1-desc': 'In this exercise you will write a program which will lead the tank to the checkpoint.'
      , 'pascal-algoritm2': 'Algoritm 2'
      , 'pascal-algoritm2-desc': 'In this exercise you will write a program which will lead the tank to the checkpoint.'
      , 'pascal-if-statement': 'IF operator'
      , 'pascal-if-statement-desc': 'In this exercise you will write a program which will lead the tank to the checkpoint.'
      , 'pascal-for-statement': 'FOR operator'
      , 'pascal-for-statement-desc': 'In this exercise you will write a program which will lead the tank to the checkpoint.'
      , 'algoritms-wayfinder': 'Wayfinder'
      , 'algoritms-wayfinder-desc': 'Wayfinder desc'
      , 'tabs-help': 'Help'
      , 'tabs-editor': 'Code editor'

};