window.availableLangs['en'] = {
        'enter-nick': 'Enter nick:'
      , 'legend-play': 'Play'
      , 'legend-learn': 'Learn to code'
      , 'submit-play': 'Play'
      , 'submit-learn': 'Learn'
      , 'header-players': 'Players'
      , 'header-public-chat': 'Public chat'
      , 'join-existen-game': 'Join existen game:'
      , 'submit': 'Submit'
      , 'header-create-game': 'Create game'
      , 'choose-game-type': 'Choose game type:'
      , 'enter-new-game-name': 'Enter new game name:'
      , 'submit-create': 'Create'
      , 'game-type-classic': 'Classic'
      , 'game-type-teamvsteam': 'Team vs Team'
      , 'game-type-classic-desc': 'Here you can play all 35 levels of classic battle city game. Click "Start!" after each level, to start next level.'
      , 'game-type-teamvsteam-desc': 'In the team mode you can play against other players. There are only one level. First and second players start on the bottom, third and fourth players start on the top.'
};