window.availableLangs['ru'] = {
        'enter-nick': 'Введите ник:'
      , 'legend-play': 'Игра'
      , 'legend-learn': 'Учебник программирования'
      , 'submit-play': 'Вход'
      , 'submit-learn': 'Вход'
      , 'header-players': 'Игроки'
      , 'header-public-chat': 'Общий чат'
      , 'join-existen-game': 'Присоеди&shy;нитесь в идущую игру:'
      , 'submit': 'Отправить'
      , 'header-create-game': 'Создать игру'
      , 'choose-game-type': 'Выберите тип игры:'
      , 'enter-new-game-name': 'Введите имя новый игры:'
      , 'submit-create': 'Создать'
      , 'game-type-classic': 'Классический'
      , 'game-type-teamvsteam': 'Командный'
      , 'game-type-classic-desc': 'Тут вы можете пройти все 35 уровней старых добрых танчиков. После завершения каждого уровня нажимайте "Старт!", чтобы начать следующий.'
      , 'game-type-teamvsteam-desc': 'В командном режиме вы можете сразиться с другимим игроками 2 на 2. Доступен только один уровень. Первые двое подключившихся страртуют снизу карты, третий и четвертый - сверху.'
      , 'message-connection': 'Подключение...'
      , 'message-connection-fail': 'Извините, не удалось подключиться к серверу. Возможно вы находитесь за прокси, которая рубит WebSocket трафик (в будущем шанс подключиться через такие прокси будет увеличен с помошью ssl-соединения).'
      , 'message-connection-closed': 'Извините, подключение прервано. Перезагрузите страницу, чтобы начать заново.'
      , 'header-premade-chat': 'Чат игры'
      , 'start': 'Старт!'
      , 'exit': 'Выход'
      , 'prompt-level': 'Уровень:'
      , 'execute-code': 'Выполнить код'
      , 'restart': 'Начать заново'
      , 'lack-of-websocket-support': 'Извините, но ваш браузер не поддерживает websocket. Рекомендуемые браузеры - <a href="http://www.google.com/chrome/">Google Chrome</a> версии 14 и выше, и <a href="http://www.mozilla.org/">Firefox</a> версии 7 и выше.'
      , 'course-pascal-basics': 'Основы Pascal'
      , 'course-algoritms': 'Алгоритмы'
      , 'header-available-courses': 'Доступные курсы'
      , 'pascal-algoritm1': 'Алгоритм 1'
      , 'pascal-algoritm1-desc': 'В этом упражнении вам необходимо написать программу управления танком, которая приведет его в точку назначения.'
      , 'pascal-algoritm2': 'Алгоритм 2'
      , 'pascal-algoritm2-desc': 'В этом упражнении вам необходимо написать программу управления танком, которая приведет его в точку назначения.'
      , 'pascal-if-statement': 'Условный оператор IF'
      , 'pascal-if-statement-desc': 'В этом упражнении вам необходимо написать программу управления танком, которая приведет его в точку назначения.'
      , 'pascal-for-statement': 'Оператор цикла FOR'
      , 'pascal-for-statement-desc': 'В этом упражнении вам необходимо написать программу управления танком, которая приведет его в точку назначения.'
      , 'algoritms-wayfinder': 'Поиск пути'
      , 'algoritms-wayfinder-desc': 'Поиск пути описание описание описание описание описание описание описание.'

};