window.availableLangs['ru'] = {
        'enter-nick': 'Введите ник:'
      , 'legend-play': 'Поиграть'
      , 'legend-learn': 'Поучиться программировать'
      , 'submit-play': 'Поиграть'
      , 'submit-learn': 'Поучиться'
      , 'header-players': 'Игроки'
      , 'header-public-chat': 'Общий чат'
      , 'join-existen-game': 'Присоеди&shy;нитесь в идущую игру:'
      , 'submit': 'Отправить'
      , 'header-create-game': 'Создать игру'
      , 'choose-game-type': 'Выберите тип игры:'
      , 'enter-new-game-name': 'Введите имя новый игры:'
      , 'submit-create': 'Создать'
      , 'game-type-classic': 'Классический'
      , 'game-type-teamvsteam': 'Командный'
      , 'game-type-classic-desc': 'Тут вы можете пройти все 35 уровней старых добрых танчиков. После завершения каждого уровня нажимайте "Старт!", чтобы начать следующий.'
      , 'game-type-teamvsteam-desc': 'В командном режиме вы можете сразиться с другимим игроками 2 на 2. Доступен только один уровень. Первые двое подключившихся страртуют снизу карты, третий и четвертый - сверху.'
};